<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1173</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="1006502566">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 436}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 436}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1006502566"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTI1NDkwMjYwMSAwLjkyNTQ5MDI2MDEAA</bytes>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="37419720">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="342500258">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 55}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158868276"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonsBG.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="564452208">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{65, 75}, {68, 68}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="215952422"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="978107670">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="250245631">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">phonebtn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="84587357">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="707071057">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="215952422">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 75}, {68, 68}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710057500"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="978107670"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="250245631"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gpsBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="84587357"/>
						<reference key="IBUIFont" ref="707071057"/>
					</object>
					<object class="IBUIImageView" id="381921904">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 9}, {14, 30}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631737786"/>
						<float key="IBUIAlpha">0.40000000596046448</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="1064136755">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">capacity.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="158868276">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 11}, {14, 30}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381921904"/>
						<float key="IBUIAlpha">0.69999998807907104</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1064136755"/>
					</object>
					<object class="IBUIImageView" id="122022211">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 14}, {14, 30}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564452208"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">capacitywhite.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="631737786">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{29, 10}, {45, 35}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="881341230"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2/2</string>
						<object class="NSColor" key="IBUITextColor" id="759700526">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="55420017">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="881341230">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{82, 12}, {32, 32}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="141871638"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="141871638">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{113, 10}, {26, 35}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571434985"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="759700526"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="55420017"/>
						<string key="IBUIShadowOffset">{1, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="929431401">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="179412405">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="571434985">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{148, 12}, {32, 32}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1064822746"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="1064822746">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{179, 10}, {26, 35}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857505826"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="759700526"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="55420017"/>
						<string key="IBUIShadowOffset">{1, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="929431401"/>
						<reference key="IBUIFont" ref="179412405"/>
					</object>
					<object class="IBUILabel" id="857505826">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{206, 8}, {114, 35}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="122022211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">price</string>
						<reference key="IBUITextColor" ref="759700526"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="55420017"/>
						<string key="IBUIShadowOffset">{1, 2}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="929431401"/>
						<reference key="IBUIFont" ref="179412405"/>
					</object>
					<object class="IBUILabel" id="710057500">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 151}, {280, 29}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059189874"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="55420017"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="659806451">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="957220110">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1059189874">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 170}, {280, 29}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="441321608"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="55420017"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="659806451"/>
						<reference key="IBUIFont" ref="957220110"/>
					</object>
					<object class="IBUILabel" id="441321608">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 188}, {280, 29}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210080488"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="55420017"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">5</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="659806451"/>
						<reference key="IBUIFont" ref="957220110"/>
					</object>
					<object class="IBUILabel" id="210080488">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 241}, {280, 219}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="132020913"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="55420017"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">15</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="132020913">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{148, 233}, {172, 247}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332582977"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lecoq.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="332582977">
						<reference key="NSNextResponder" ref="37419720"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{148, 480}, {172, 247}}</string>
						<reference key="NSSuperview" ref="37419720"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lecoq_reversed.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1088}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="342500258"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zMjU2MDgxMDkzIDAuODIyNzA2MjY5NCAwLjkwMjE0NTEyNzEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37419720"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1006502566"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="210080488"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelMinMax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631737786"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelOwnerName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="710057500"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1059189874"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelZipAndCity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="441321608"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPrice</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857505826"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewBeds1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881341230"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNumberOfBeds1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="141871638"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewBeds2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571434985"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNumberOfBeds2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1064822746"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coq</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132020913"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coq_reversed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="332582977"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">makeCall:</string>
						<reference key="source" ref="564452208"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">drawRoute:</string>
						<reference key="source" ref="215952422"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006502566"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="37419720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342500258"/>
							<reference ref="564452208"/>
							<reference ref="215952422"/>
							<reference ref="631737786"/>
							<reference ref="881341230"/>
							<reference ref="141871638"/>
							<reference ref="571434985"/>
							<reference ref="1064822746"/>
							<reference ref="857505826"/>
							<reference ref="710057500"/>
							<reference ref="1059189874"/>
							<reference ref="441321608"/>
							<reference ref="210080488"/>
							<reference ref="132020913"/>
							<reference ref="332582977"/>
							<reference ref="381921904"/>
							<reference ref="158868276"/>
							<reference ref="122022211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="342500258"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="564452208"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="215952422"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="158868276"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="631737786"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="210080488"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1006502566"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="710057500"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1059189874"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="441321608"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="857505826"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="881341230"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="141871638"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="132020913"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="571434985"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1064822746"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="381921904"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="332582977"/>
						<reference key="parent" ref="37419720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="122022211"/>
						<reference key="parent" ref="37419720"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="drawRoute:">id</string>
						<string key="makeCall:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="drawRoute:">
							<string key="name">drawRoute:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeCall:">
							<string key="name">makeCall:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="coq">UIImageView</string>
						<string key="coq_reversed">UIImageView</string>
						<string key="detailView">UIView</string>
						<string key="imageViewBeds1">UIImageView</string>
						<string key="imageViewBeds2">UIImageView</string>
						<string key="labelAddress">UILabel</string>
						<string key="labelDescription">UILabel</string>
						<string key="labelMinMax">UILabel</string>
						<string key="labelNumberOfBeds1">UILabel</string>
						<string key="labelNumberOfBeds2">UILabel</string>
						<string key="labelOwnerName">UILabel</string>
						<string key="labelPrice">UILabel</string>
						<string key="labelZipAndCity">UILabel</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="coq">
							<string key="name">coq</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="coq_reversed">
							<string key="name">coq_reversed</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewBeds1">
							<string key="name">imageViewBeds1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewBeds2">
							<string key="name">imageViewBeds2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelAddress">
							<string key="name">labelAddress</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelDescription">
							<string key="name">labelDescription</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelMinMax">
							<string key="name">labelMinMax</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelNumberOfBeds1">
							<string key="name">labelNumberOfBeds1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelNumberOfBeds2">
							<string key="name">labelNumberOfBeds2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelOwnerName">
							<string key="name">labelOwnerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPrice">
							<string key="name">labelPrice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelZipAndCity">
							<string key="name">labelZipAndCity</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonsBG.png">{320, 55}</string>
			<string key="capacity.png">{23, 50}</string>
			<string key="capacitywhite.png">{23, 50}</string>
			<string key="gpsBtn.png">{68, 68}</string>
			<string key="lecoq.png">{172, 247}</string>
			<string key="lecoq_reversed.png">{172, 247}</string>
			<string key="phonebtn.png">{68, 68}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1173</string>
	</data>
</archive>
